**前导题：https://leetcode.com/problems/linked-list-cycle/** 判断一个链表中是否含有环

### 判断是否有环，需要用到双指针一个指针每次移动两个步长，一个指针每次移动一个步长，如果链表中存在环，那么这两个指针肯定会在环中相遇，细节上需要对 fast.next 和 fast 同时进行判定，避免出现链表长度为 1 或者 0 这两种情况，导致空指针报错
```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode fast = head;
        ListNode slow = head;
        
        while(fast != null && fast.next != null){
            fast = fast.next.next;
            slow = slow.next;
            if(fast == slow) return true;
        }
        
        return false;
    }
}
```

***PS:数学原理，在没有环存在的情况下，fast最终会等于 null，也就返回了 false，但是为什么在有环的情况下，快慢指针必定会相遇呢，解释如下：***
***可以通过数学归纳法来证明***

***1. 假设快指针和慢指针在环内相差了一步，慢指针前进一步，快指针前进两步，此时两指针相遇，***

***2. 假设快指针和慢指针在环内相差了两步，慢指针前进一步，快指针前进两步，此时两指针相差一步，回归到了情况 1***

***3. 假设快指针和慢指针在环内相差了N步， 慢指针前进一步，快指针前进两步，此时两指针相差 (N + 1 - 2) = N - 1 步，即快指针每次离慢指针移动一步，最终可以回归到条件 2，条件 2 最终又可以回归到条件 1***

***得证***

---

# LeetCode142:环状链表的入口

**思路**: 要找路口必定需要首先确定有环的存在，所以需要使用双指针判定环的存在与否，如果不存在返回 null 即可，如果存在环，那么需要使用一种方法，来找到环的入口，这里处理方式是在两个指针相遇时，将快指针移动到链表头，然后按照慢指针的移动速度进行移动，这样当两个指针再次相遇的时候，即环的开始节点
```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode fast = head;
        ListNode slow = head;
        
        // 进入判环的循环
        while(fast != null && fast.next != null){
            fast = fast.next.next;
            slow = slow.next;
            if(fast == slow) break;
        }
        
        // 如果 fast 指针是因为到了 链表末尾 或者链表的长度为 1 并且没有环的话 就返回 null 
        if(fast == null || fast.next == null) return null;
        
        // 将 fast 指针复位到 head
        fast = head;
        // fast 和 slow 都按照步长为 1 的速度在链表上移动，最后必定会在入口处相遇
        while(fast != slow){
            fast = fast.next;
            slow = slow.next;
        }
        
        return slow;
    }
}
```

***Hint: 在判断是否返回 null 时的逻辑中除了要判断 fast 为 null，也需要判断 fast.next 为 null，防止出现链表长度为 1 这种情况导致的误判，如果要省去这个判断过程，可以将处理流程全部放到判环的循环中，所以本题还有如下的写法，下面的写法通过将复位指针的处理流程放在判环的循环内部，可以省略跳出循环后还要判断快指针是否为 null 的情况，该方法把这种情况在外层 while 循环就处理掉了，看起来会比较简洁***

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode fast = head;
        ListNode slow = head;
        
        while(fast != null && fast.next != null){
            fast = fast.next.next;
            slow = slow.next;
            if(fast == slow){
                slow = head;
                while(fast != slow){
                    fast = fast.next;
                    slow = slow.next;
                }
                return slow;
            }
        }
        
        return null;
    }
}
```

***数学原理:[详见知乎博客](https://zhuanlan.zhihu.com/p/33663488)***