# LeetCode456:132模式

## 题意理解: 给定一个数组 nums，需要找出三个索引(i, j, k)，满足如下的关系

1. i < j < k
2. nums[i] < nums[k] < nums[j]

## 也就是说，返回的三元组中，中间位置的索引对应的值最大，最后的次之，最前的最小

---

**思路一**: 最直接的思路就是通过三重循环遍历来找到这个特定的三元组，最差的时间复杂度 O(n^3), <font color="red">TLE</font>

```java
class Solution {
    public boolean find132pattern(int[] nums) {
        for(int i = 0; i < nums.length; ++ i)
            for(int j = i + 1; j < nums.length; ++ j)
                for(int k = j + 1; k < nums.length; ++ k)
                    if(nums[i] < nums[k] && nums[j] > nums[k])
                        return true;
        return false;
    }
}
```

---

**优化思路**: 一般多重循环的暴力法可以通过一些手段进行优化，通常的思路是将某一重时间复杂度为 O(n) 的循环改造为时间复杂度为 O(1) 的简单查询操作，比如使用 Hash，在 HashMap 或者 HashSet 中进行元素查找通常只需要 O(1) 的平均时间复杂度，但是本题中给定的条件是一个范围查询所以使用 Hash 来降低时间复杂度就比较困难了；所以这里可以尝试另外一种新的思路，固定元素，即将某一个元素固定下来保持不变，这样只需要遍历另外两个元素即可，时间复杂度同样可以降低一重。

**思路二**: 因为本题中 元素1 是最小的，所以可以确定的是，元素1 越小越容易找到 132 这种模式，所以我们可以先固定下元素1，即维护一个变量 min，该变量对应了元素1 (从下标 0 开始到第二个元素这段区间内最小的元素)，在遍历数组确定元素2 的同时不断更新 min，固定下元素2 后，从后向前遍历，查找元素3，一旦发现了 132 模式则返回 true，时间复杂度为 O(n^2) <font color="red">TLE</font>

```java
class Solution {
    public boolean find132pattern(int[] nums) {
        int min = Integer.MAX_VALUE;
        int len = nums.length;
        
        for(int j = 0; j < len; ++ j){
            min = Math.min(nums[j], min);
            if(nums[j] == min) continue;
            for(int k = len - 1; k > j; -- k)
                if(min < nums[k] && nums[k] < nums[j])
                    return true;
        }
        
        return false;
    }
}
```

---

**思路三**: 由于 O(n^2) 的思路依然不能通过本题，所以尝试在此基础上进行进一步的优化，上文提到了 HashMap 和 HashSet 无法很好处理范围查询这类情况，所以这里使用 TreeMap(提供了相关的 api，支持范围查询，本质上是一棵平衡树，所以搜索成本为 O(lgn))，来降低范围查询的复杂度(O(n) -> O(lgn))，思路依然是 ***思路二*** 的思路，但是对第三个元素的处理有所不同，在这个思路中，对第三个元素的查询是使用 TreeMap 进行处理的，而不是遍历数组 <font color="green">AC</font>


```java
class Solution {
    public boolean find132pattern(int[] nums) {
        
        // 最小元素(第一个元素)
        int minValue = nums[0];
        // 用来记录最右元素(第三个元素)
        TreeMap<Integer, Integer> rightNums = new TreeMap<>();
        
        // 将第三个元素添加到一个 TreeMap 中
        for(int k = 2; k < nums.length; ++ k) 
            rightNums.put(nums[k], rightNums.getOrDefault(nums[k], 0) + 1);
        
        // 遍历查找中间数字(第二个元素)
        for(int j = 1; j < nums.length - 1; ++ j){
            // 当前遍历到的元素最小的元素要大，那么在平衡树中查找第三个元素
            if(nums[j] > minValue){
                Integer thirdNum = rightNums.ceilingKey(minValue + 1);
                if(thirdNum != null && thirdNum < nums[j])
                    return true;
            }
            else minValue = nums[j]; // 否则更新最小的元素
            
            // 将下一个要访问的元素从树中删除一个
            rightNums.put(nums[j + 1], rightNums.get(nums[j + 1]) - 1);
            if(rightNums.get(nums[j + 1]) == 0) rightNums.remove(nums[j + 1]);
        }
        
        return false;
    }
}
```

---

**另一种思路**: 上面的思路都是基于三重循环的优化，下面的思路使用单调栈
// TODO
**思路四**: 单调栈，
