# LeetCode110:判断二叉树是否平衡

## 思路: 判断一个二叉树是不是平衡的，就是判断他的左右子树的高度差是不是大于1，如果是，那么这个二叉树就不是平衡的。所以最直观的思路就是对整棵树进行一个遍历(层序或者深度优先均可)，没遇到一个新节点，就计算一下其左右子树的高度差，如果大于1，就说明这棵树不是平衡的，计算高度差的过程本质上是一个求最大深度的过程

## 二叉树的高度和深度的区别(LeetCode定义)

1. 节点的高度是指该节点到叶子节点最长路径上的节点数
2. 节点的深度是指根节点到该节点的最长路径上的节点数

---

**思路一**: 因为一颗平衡树的子树也一定是一棵平衡树，如果使用迭代的方法对每一个节点都进行一个深度优先遍历，求其高度，也可以解出本题，但是会有很多重复计算，这里计算高度的思路就是求最大深度的思路

```java
class Solution {
    public boolean isBalanced(TreeNode root) {
        Stack<TreeNode> stack = new Stack<>();
        while(root != null || !stack.empty()){
            if(root != null){
                int leftDepth = getDepth(root.left);
                int rightDepth = getDepth(root.right);
                if(Math.abs(leftDepth - rightDepth) > 1) return false;
                stack.push(root);
                root = root.left;
            }else{
                root = stack.pop().right;
            }
        }
        
        return true;        
    }
    
    private int getDepth(TreeNode root) {
        int maxDepth = 0;
        int depth = 0;
        TreeNode pre = null;
        Deque<TreeNode> stack = new LinkedList<>();
        
        while(root != null || !stack.isEmpty()){
            while(root != null){
                ++ depth;
                stack.offerFirst(root);
                root = root.left;
            }

            root = stack.peekFirst();
            maxDepth = Math.max(depth, maxDepth);
            if(root.right == null || root.right == pre){
                pre = root;
                root = null;
                stack.pollFirst();
                -- depth;
            }else{
                root = root.right;
            }
        }
        
        return maxDepth;
    }
}
```

---

**思路一优化**: 因为使用迭代法会导致大量的重复计算，所以可以考虑 HashSet 进行缓存，降低重复计算的次数，由于 LeetCode 测试集比较小，所以 HashSet 的作用不是很明显

```java
class Solution {
    public boolean isBalanced(TreeNode root) {
        HashSet<TreeNode> set = new HashSet<>();
        Stack<TreeNode> stack = new Stack<>();
        
        while(root != null || !stack.empty()){
            if(root != null){
                if(!set.contains(root.left) || !set.contains(root.right)){
                    int leftDepth = getDepth(root.left);
                    int rightDepth = getDepth(root.right);
                    if(Math.abs(leftDepth - rightDepth) > 1) return false;
                }
                stack.push(root);
                set.add(root.left);
                set.add(root.right);
                set.add(root);
                root = root.left;
            }else{
                root = stack.pop().right;
            }
        }
        
        return true;        
    }
    
    private int getDepth(TreeNode root) {
        int maxDepth = 0;
        int depth = 0;
        TreeNode pre = null;
        Deque<TreeNode> stack = new LinkedList<>();
        
        while(root != null || !stack.isEmpty()){
            while(root != null){
                ++ depth;
                stack.offerFirst(root);
                root = root.left;
            }

            root = stack.peekFirst();
            maxDepth = Math.max(depth, maxDepth);
            if(root.right == null || root.right == pre){
                pre = root;
                root = null;
                stack.pollFirst();
                -- depth;
            }else{
                root = root.right;
            }
        }
        
        return maxDepth;
    }
}
```
