# LeetCode15:三数之和

## 题意理解: 给定一个数组 nums，让你求出三个索引(i, j, k) 对应的元素，要满足 nums[i] + nums[j] + nums[k] = 0，三个索引没有大小区分，只需要满足互不相同即可，最终的结果不能包含重复的数据值的项(重复的项指的是三个数字相同，不考虑在结果数组中的位置)，最后一个条件是最难满足的，因为对于在遍历过程中出现的所有数字组合，需要对其进行去重处理，这里面的逻辑是比较复杂的

**思路一**: 由四数之和、两数之和可以知道，一般可以用 HashMap 或者 HashSet 来降低循环的嵌套层数，同时因为题目要求对索引进行判断的，所以我们在存放数组中元素的同时得记录下数组中该元素出现的索引的所有的索引的位置，那么此时 HashMap 的结构基本上就确定了，以数组元素为键，数组元素在数组中出现的索引位置的 List 的为值；每次遇到符合条件的情况，只需要判断一下对应元素在索引 List 中所有的记录是否满足题目对索引的要求即可，如果满足条件则进入到下一个判断，即重复元素的判断，这里的逻辑是借助 HashSet 的来帮助我们去重，这里需要构造一个类 ***Pair*** 来帮助题目解决去重的问题，该类必须要重写 ***hashCode***、***equals*** 方法，这里提供的 sort 方法是为了满足题目中要求的不允许存在重复的数据项，所以将三个数按照从大到小进行了排序，这样就能够保证 equals 方法的正确性 <font color="red">TLE，三个样例超时</font>

***Pair***
```java
class Pair{
    int num1;
    int num2;
    int num3;

    public Pair(int num1, int num2, int num3) {
        this.num1 = num1;
        this.num2 = num2;
        this.num3 = num3;
        sort();
    }

    private void sort(){
        int max = 0;
        int mid = 0;
        int min = 0;
        if(num1 >= num2){
            if(num1 >= num3){
                max = num1;

                if(num2 >= num3){
                    mid = num2;
                    min = num3;
                }else{
                    mid = num3;
                    min = num2;
                }
            }else{
                max = num3;
                mid = num1;
                min = num2;
            }
        }else{
            if(num2 >= num3){
                max = num2;
                if(num1 >= num3){
                    mid = num1;
                    min = num3;
                }else{
                    mid = num3;
                    min = num1;
                }
            }else{
                max = num3;
                mid = num2;
                min = num1;
            }
        }

        num1 = max;
        num2 = mid;
        num3 = min;
    }

    @Override
    public int hashCode() {
        return this.num1 + this.num2 + this.num3;
    }

    @Override
    public boolean equals(Object other) {
        if(other instanceof Pair){
            Pair otherP = (Pair) other;
            return this.num1 == otherP.num1 &&
                   this.num2 == otherP.num2 &&
                   this.num3 == otherP.num3;
        }else return false;
    }
}
```

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new LinkedList<List<Integer>>();   
        HashMap<Integer, List<Integer>> map = new HashMap<Integer, List<Integer>>();
        HashSet<Pair> set = new HashSet<>();
        
        for(int i = 0; i < nums.length; ++ i)
            for(int j = 0; j < nums.length; ++ j){
                if(i != j){
                    if(map.containsKey(-(nums[i] + nums[j])))
                        for(int k : map.get(-(nums[i] + nums[j])))
                            if(j != k && i != k){
                                if(set.add(new Pair(nums[i], nums[j], nums[k]))) 
                                    res.add(new ArrayList<Integer>(Arrays.asList(nums[i], nums[j], nums[k])));
                                else break;
                            }
                                
                }else{
                    map.put(nums[i], new LinkedList<Integer>());
                    map.get(nums[i]).add(i);
                }
            }
        
        return res;
    }
}

class Pair{
    int num1;
    int num2;
    int num3;

    public Pair(int num1, int num2, int num3) {
        this.num1 = num1;
        this.num2 = num2;
        this.num3 = num3;
        sort();
    }

    private void sort(){
        int max = 0;
        int mid = 0;
        int min = 0;
        if(num1 >= num2){
            if(num1 >= num3){
                max = num1;

                if(num2 >= num3){
                    mid = num2;
                    min = num3;
                }else{
                    mid = num3;
                    min = num2;
                }
            }else{
                max = num3;
                mid = num1;
                min = num2;
            }
        }else{
            if(num2 >= num3){
                max = num2;
                if(num1 >= num3){
                    mid = num1;
                    min = num3;
                }else{
                    mid = num3;
                    min = num1;
                }
            }else{
                max = num3;
                mid = num2;
                min = num1;
            }
        }

        num1 = max;
        num2 = mid;
        num3 = min;
    }

    @Override
    public int hashCode() {
        return this.num1 + this.num2 + this.num3;
    }

    @Override
    public boolean equals(Object other) {
        if(other instanceof Pair){
            Pair otherP = (Pair) other;
            return this.num1 == otherP.num1 &&
                   this.num2 == otherP.num2 &&
                   this.num3 == otherP.num3;
        }else return false;
    }
}
```

---

**思路二**: 三重循环，还是最原始的思路，但是结合题目的要求可以做出很大的改进。题目中要求三个数构成的 list 不能重复，那么我们可以先给数组进行排序，在三重循环且数组有序的情况下不能重复这个条件可以这样理解
```
第二层循环遍历到的元素要大于等于第一层循环遍历的元素
第三层循环遍历到的元素要大于等于第二层循环遍历的元素
这样可以保证当前遍历到的 list 一定是这样的结构 (小、中、大)，而不会出现 (大、中、小)、(中、大、小) 等其他的情况，这样就能在元素大小这个维度上进行去重
```
同时题目中没有规定数组中的元素一定是 unique 的，所以可能会出现一个数字有多次出现这种情况，需要对这种情况进行处理，如果某一轮循环发现当前遍历到的数字和上一轮遍历到的数字是一样的则需要继续向后遍历，防止出现重复的情况（三层循环都需要这样，<font color="red">这里要好好想一想是怎么一回事，从最内层的循环开始想，最内层一般不会出现相同的，因为遍历完找到一个符合条件的数字后就 break 出去了，第二层循环会出现这样的问题，此时就不能直接进入第三层循环了，而是需要跳过这个数字，直达出现了和上一轮不一样的数字为止，否则直接进入第三轮循环的话会导致第三轮循环选择一个和第一次一样的元素，这样就重复了，同样的道理也能反推到第一层循环</font>）

通过上面两个维度的制约，我们就能够保证最后的 list 一定是不存在重复的了，同时因为数组是有序的，所以当第一层循环遍历到的元素是大于 0 的时候或者在第三层循环满足了题意后也能够立刻从循环中 break 出去，进一步提高了效率 <font color="red">TLE，三个样例超时</font>

***虽然依然超时，但是代码相比于思路一，已经减少了很多了***

```java   
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new LinkedList<List<Integer>>();
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length; ++ i){
            if(nums[i] > 0) break;
            if(i != 0 && nums[i] == nums[i - 1]) continue;
            for(int j = i + 1; j < nums.length; ++ j){
                if(j != i + 1 && nums[j] == nums[j - 1]) continue;
                for(int k = j + 1; k < nums.length; ++ k){            
                    if(nums[k] + nums[j] + nums[i] == 0){
                        res.add(new ArrayList<>(Arrays.asList(nums[i], nums[j], nums[k])));
                        break;
                    }
                }
            }            
        }
        
        return res;
    }
}
```

---

**思路三**: 三重循环虽然已经可以达到和 Hash 一样的效率，但还是会超时，所以在三重循环的基础上必须减掉一重循环(O(n^3) -> O(n^2))，一般通过降低循环重数来降低时间复杂度可以使用 Hash，但是这里无法使用 Hash，因为按照思路二的去重思路，我们再对数组和下标进行映射又会回到思路一中去重十分麻烦的过程上去，所以这里考虑另外一种方法，双指针。观察思路二的解决方法，假设存在如下的一个场景
```
第一重循环遍历到了 a
第二重循环遍历到了 b
第三重循环遍历到了 c
且满足了 sum : a + b + c == 0

此时我们就直接退出了第三重循环，因为再往后遍历元素已经没有意义了，后面的元素必定会大于等于 c，最后 sum 也一定会大于 0；
所以退出第三重循环，进入第二重循环，并进行去重；
直到再次进入第三重循环，此时第二重循环遍历到的元素 b' 必定会大于 b 可以得知此时如果要找一个 c' 满足 sum = 0，那么这个 c' 一定会小于 c
从第一层循环的角度上来看第二重循环和第三重循环，可以把第二重循环看成是将一个遍历指针向后移动了，而第三层循环相当于是将一个遍历指针向前移动了，那么可以把这两个循环过程看成是并行的，既然是并行的那么就能够将两个循环合并为一个
```
合并的思路如下：
1. 最外层的循环结构不变
2. 将原本第二层循环看成左指针，将初始的 ***左指针*** 位置放置在最外层索引的下一个位置，将原本的第三层循环看成是右指针，将初始的 ***右指针*** 放置在数组的最右边
3. 按照上面的场景，左指针向右移，右指针向左移动，不能重合
4. 完成循环的合并

```java

```