# LeetCode454:四数之和Ⅱ

## 题意理解: 给定四个数组 nums1, nums2, nums3, nums4，每个数组长度相等，让我们求出有多少个数组索引的排列组合能够满足nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0，i，j，k，l没有先后顺序，只需满足，0 <= i, j, k, l < n

**思路一**: 嵌套四个循环，得到所有的排列组合的可能，思路简单，但是时间复杂度很高O(n^4) <font color="red">TTL</font>

```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
       int count = 0;
        
       for(int i = 0; i < nums1.length; ++ i)
           for(int j = 0; j < nums2.length; ++ j)
               for(int k = 0; k < nums3.length; ++ k)
                   for(int l = 0; l < nums4.length; ++ l)
                       if(nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0) ++count;
        
        return count;
    }
}
```
**思路二**: 和 Two Sum 一样，也可以尝试使用一个 HashMap 来降低时间复杂度，这里可以将四个数组其中的一个放到一个 HashMap 中，这样之后访问这个数组就可以在 O(1)的时间复杂度下进行了，整体时间复杂度降低为 O(n^3)，因为题目所给的数组没有说明所有元素都是 unique 的，所以 HashMap 中记录的是某个元素在数组中出现的次数 <font color="red">TTL</font>
```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        int len = nums1.length;
        
        //将 nums4 进行散列
        for(int i = 0; i < len; ++ i)
            map.put(nums4[i], map.getOrDefault(nums4[i], 0) + 1);
        
        for(int i = 0; i < len; ++ i){
            for(int j = 0; j < len; ++ j){
                for(int k = 0; k < len; ++ k){
                    count += map.getOrDefault(-(nums1[i] + nums2[j] + nums3[k]), 0);
                }
            }
        }
        
        return count;
    }
}
```

**思路三**: 虽然通过一个 HashMap 将时间复杂度降低到了 O(n ^ 3)，但是可以猜测出来，其实题目还可以通过同样的思想再进行一次优化，我们可以将两个数组各个元素的和的组合放在一个 HashMap 中，这样后两层循环可以合并掉，三层循环，的第三层就可以变成一个时间复杂度为 O(1) 的 map 访问，这里将 nums3，nums4两个数组进行合并 <font color="green">AC</font>
```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        int len = nums1.length;
        
        for(int i = 0; i < len; ++ i)
            for(int j = 0; j < len; ++ j)
                map.put(nums3[i] + nums4[j], map.getOrDefault(nums3[i] + nums4[j], 0) + 1);
        
        for(int i = 0; i < len; ++ i)
            for(int j = 0; j < len; ++ j)
                count += map.getOrDefault(-(nums1[i] + nums2[j]), 0);
        
        return count;
    }
}
```