# LeetCode:34 查找第一个位置和最后一个位置

**思路**：既然需要找第一个位置和最后一个位置，那么分别从前后从后对数组进行一个遍历即可

**暴力法：遍历数组**
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1;
        int last = -1;
        
        for(int i = 0; i < nums.length; ++ i){
            if(nums[i] == target){
                first = i;
                break;
            }
        }
        
        for(int i = nums.length - 1; i >= 0; -- i){
            if(nums[i] == target){
                last = i;
                break;
            }
        }
        
        return new int[]{first, last};
    }
}
```

---

**思路一**：原题中提到了有序数组，所以可以尝试使用二分法来解决这个问题，但是这题和常规的二分法不一样的点在于数组中存在重复元素，并且需要查找的是 target 的第一次出现和最后一次出现的位置，所以我的思路是，首先可以把题目转化为查找第一个等于 target 和 第一个大于 target 元素的下标 - 1 的题目，这样就能把一次顺序查找转化为两次二分

**首先查找第一个等于 target 元素的下标**，这里对二分查找进行了一点改进，当 mid 下标对应的值等于 target 时，并不停止搜索，而是将 right 指针继续前移，这样就能查找到第一次出现 target 的位置了
```java
    private int findLeft(int[] nums, int target){
        int left = 0;
        int right = nums.length - 1;
        int mid = -1;
        int ans = nums.length;
        
        while(left <= right){
            mid = left + ((right - left) / 2);
            if(nums[mid] < target){
                left = mid + 1;
            }else{
                right = mid - 1;
                ans = mid;
            }
        }
        return (checkIndex(ans, nums) && nums[ans] == target) ? ans : -1;
    }
```

**然后再查找第一个值大于 target 元素的下标**，这里对二分查找进行了一点改进，当 mid 下标对应的值是小于或者等于 target 时，将 left 指针继续后移，往右继续寻找 target，这样就能查找到第一个大于 target 元素对应的下标了，***PS：需要将 ans 初始化为 nums.length，以免遇到最大元素就是 target 的情况***
```java
    private int findRight(int[] nums, int target){
        int left = 0;
        int right = nums.length - 1;
        int mid = -1;
        int ans = nums.length;
        
        while(left <= right){
            mid = left + ((right - left) / 2);
            if(nums[mid] > target){
                right = mid - 1;
                ans = mid;
            }else{
                left = mid + 1;
            }
        }
        return (checkIndex(ans - 1, nums) && nums[ans - 1] == target) ? ans - 1 : -1;
    }
```

***完整代码***
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = findLeft(nums, target);
        int last = findRight(nums, target);
        return new int[]{first, last};
    }
    
    private int findLeft(int[] nums, int target){
        int left = 0;
        int right = nums.length - 1;
        int mid = -1;
        int ans = nums.length;
        
        while(left <= right){
            mid = left + ((right - left) / 2);
            if(nums[mid] < target){
                left = mid + 1;
            }else{
                right = mid - 1;
                ans = mid;
            }
        }
        return (checkIndex(ans, nums) && nums[ans] == target) ? ans : -1;
    }
    
    private int findRight(int[] nums, int target){
        int left = 0;
        int right = nums.length - 1;
        int mid = -1;
        int ans = nums.length;
        
        while(left <= right){
            mid = left + ((right - left) / 2);
            if(nums[mid] > target){
                right = mid - 1;
                ans = mid;
            }else{
                left = mid + 1;
            }
        }
        return (checkIndex(ans - 1, nums) && nums[ans - 1] == target) ? ans - 1 : -1;
    }
    
    private boolean checkIndex(int index, int[] nums){
        return index >= 0 && index < nums.length;
    }
}
```

对于思路一的代码可以进行进一步的优化，将二分查找的代码复用

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftIdx = binarySearch(nums, target, true);
        int rightIdx = binarySearch(nums, target, false) - 1;
        if (leftIdx <= rightIdx && rightIdx < nums.length && nums[leftIdx] == target && nums[rightIdx] == target) {
            return new int[]{leftIdx, rightIdx};
        } 
        return new int[]{-1, -1};
    }

    public int binarySearch(int[] nums, int target, boolean lower) {
        int left = 0, right = nums.length - 1, ans = nums.length;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target || (lower && nums[mid] >= target)) {
                right = mid - 1;
                ans = mid;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
```

---

**思路**：可以先进行二分，然后向左右扩展二分区域边界，最差时间复杂度还是 O(N)，不推荐

---

**思路一**: 优化后的代码
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = findLeft(nums, target);
        int last = findRight(nums, target);
        return new int[]{first, last};
    }
    
    private int findLeft(int[] nums, int target){
        int ans = -1;
        int left = 0, right = nums.length - 1, mid = 0;
        
        while(left <= right){
            mid = left + ((right - left) / 2);
            if(nums[mid] > target) right = mid - 1;
            else if(nums[mid] < target) left = mid + 1;
            else{
                ans = mid;
                right = mid - 1;
            }
        }
        
        return ans;
    }
    
    private int findRight(int[] nums, int target){
        int ans = -1;
        int left = 0, right = nums.length - 1, mid = 0;
        
        while(left <= right){
            mid = left + ((right - left) / 2);
            if(nums[mid] > target) right = mid - 1;
            else if(nums[mid] < target) left = mid + 1;
            else{
                ans = mid;
                left = mid + 1;
            }
        }
        
        return ans;
    }
}
```