# LeetCode:35 插入位置

**思路**：非常简单，元素的位置无非四种情况：**数组最前**、**数组最后**、**数组的某一个索引**，**数组两个索引之间的位置**

**暴力法求解: 遍历数组**，一旦出现了某一个元素 >= target，则此时可以确定该元素对应的下标就是我们要找的下标位置，返回即可，如果该元素大于所有的元素，那么将其插入到数组末尾，即数组长度所对应的索引的位置即可

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        for(int i = 0; i < nums.length; ++ i)
            if(nums[i] >= target) return i;
        
        return nums.length;
    }
}
```

---

**二分查找进行优化**，由于题目中的数组是有序的，并且不包含重复的数字，所以可以使用二分对暴力法进行优化，而此时观察原题目，原题目的条件可以转化为：在一个有序数组中查找第一个大于等于 target 的值对应的索引，此时就可以使用二分进行解决了
```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(nums[mid] > target) right = mid - 1;
            else if(nums[mid] < target) left = mid + 1;
            else return mid;
        }
        
        return right + 1;
    }
}
```
***PS： 二分结束后返回 right + 1 的原因如下：***
***由于在上面的 while 循环中没有找到 target，此时 right < left，更具体地说此时 right = left - 1，返回到前一步，即 right == left 这一步，此时 mid 等于 left 或者 right***
***假设 mid 对应的元素不是 target，那么 mid 肯定是偏大或者偏小，如果是偏大了，则 right 指针向左移动，如果是偏小了，则 left 指针向右移动，不论怎么移，right == left - 1 恒成立***
***假设 mid 对应的元素不是 target，那么 mid 肯定是偏大或者偏小，如果是偏大了，则 right 指针向左移动，如果是偏小了，则 left 指针向右移动，不论怎么移，right == left - 1 恒成立***